html {
  background: var(--bg-color);
  color: var(--txt-color);

  background-image: url("/img/logo-bg.svg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  line-height: 1.6;
  font-size: 18px;
}

h1 {
  line-height: 1;
}

img {
  max-width: 100%;
  border-radius: 5px;
  vertical-align: middle;
}

figure {
  background-color: var(--bg-accent);
  border-radius: 15px;
  overflow: hidden;
  margin: 0;
}

figure img {
  border-radius: 0;
}

figcaption {
  line-height: 3;
  text-align: center;
}

@media screen and (max-width: 650px) {
  object[type="application/pdf"] {
    display: none;
  }
}

a:link, a:visited, a:hover, a:active {
  color: var(--txt-color);
}

a {
  font-weight: bold;
}

small {
  color: var(--txt-accent);
  font-size: 50%;
}

.content {
  margin: 40px auto;
  padding: 0 10px;
  max-width: 650px;
}

.blue-accent {
  color: var(--blue-accent) !important;
}

.green-accent {
  color: var(--green-accent) !important;
}

.pink-accent {
  color: var(--pink-accent) !important;
}

.img-header {
  display: flex;
  align-items: center;
}

.img-header img {
  height: 4em;
  margin-right: 10px;
}

.hero {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.action-btn {
  text-decoration: none;
  background-color: var(--bg-accent);
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
  margin: 5px auto;
  font-size: 20px;
}

.exp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}

.exp-grid article {
  background: var(--bg-accent);
  border-radius: 20px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exp-grid h1,
.exp-grid h2,
.exp-grid h3,
.exp-grid h4,
.exp-grid h5,
.exp-grid h6,
.exp-grid ul {
  margin: 0;
}

/* Chip styling */

.chip-group {
  list-style: none;
  padding: 0;
  line-height: 2.5;
}

.chip, .chip-light {
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 24px;
  display: inline;
}

.chip {
  border: none;
  background-color: var(--bg-accent);
}

.chip-light {
  border: 1px solid var(--txt-color);
}

/* Nav styling */

nav {
  background: var(--bg-accent);
  height: 60px;
  padding: 0 40px;

  display: flex;
  align-items: center;
}

@media screen and (max-width: 650px) {
  nav {
    padding: 0 6px;
  }
}

nav * {
  margin: 0 10px;
  text-decoration: none;
}

nav *:first-child {
  margin-left: 0;
}

nav *:last-child {
  margin-right: 0;
}
